# OtelImporter

./: .dockerignore  Dockerfile  OtelImporter.slnx  README.md
.github/workflows/: docker.yaml  main.yaml  prerelease-docker.yaml
k8s/: replay-job.yaml
src/OtelImporter/: OtelImporter.csproj  Program.cs
src/OtelImporter/Configuration/: CommandLineOptions.cs  ExporterConfiguration.cs  ExporterConfigurationResolver.cs  OtlpProtocol.cs
src/OtelImporter/Export/: ExportOutcome.cs  ExporterFactory.cs  ITraceExporter.cs  JsonBatchBuilder.cs  OtlpGrpcExporter.cs  OtlpHttpExporter.cs  ProtobufBatchBuilder.cs  RetryOptions.cs  RetryingTraceExporter.cs  TraceExportException.cs  WireBatchBuilder.cs
src/OtelImporter/Input/: IInputStreamFactory.cs  InputResolver.cs  InputStreamFactory.cs  JsonlLineReader.cs
src/OtelImporter/Inspect/: InspectRunner.cs  InspectionSummary.cs  TraceInspector.cs
src/OtelImporter/Otlp/: OtlpJsonContext.cs  OtlpModel.cs  OtlpProtobufSerializer.cs  ProtoReader.cs  ProtoWriter.cs
src/OtelImporter/Pipeline/: BatchRateLimiter.cs  BatchSplitter.cs  IRateLimiter.cs  ImportRunner.cs  SpanEnricher.cs  SpanTimeFilter.cs
tests/OtelImporter.IntegrationTests/: OtelImporter.IntegrationTests.csproj  OtlpExportEndToEndTests.cs  PartialSuccessTests.cs  ReceivedTraces.cs  TestOtlpServer.cs
tests/OtelImporter.IntegrationTests/TestData/: sample-traces.jsonl  sample-traces.jsonl.zst
tests/OtelImporter.Tests/: BatchRateLimiterTests.cs  BatchSplitterTests.cs  CommandLineParserTests.cs  ExporterConfigurationResolverTests.cs  ExporterSplittingTests.cs  ImportRunnerTests.cs  InputResolverTests.cs  InputStreamFactoryTests.cs  InspectRunnerTests.cs  JsonlLineReaderTests.cs  OtelImporter.Tests.csproj  OtlpJsonRoundTripTests.cs  OtlpProtobufSerializerTests.cs  ProtoWriterTests.cs  RetryingTraceExporterTests.cs  SpanEnricherTests.cs  SpanTimeFilterTests.cs  TestProtoReader.cs  TraceInspectorTests.cs
