<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
    <RootNamespace>OtelImporter</RootNamespace>
    <AssemblyName>OtelImporter</AssemblyName>
    <AssemblyTitle>Octopus OpenTelemetry Importer</AssemblyTitle>
    <Product>Octopus OpenTelemetry Importer</Product>
    <Company>Octopus Deploy</Company>
    <Copyright>Copyright © Octopus Deploy Pty. Ltd.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZstdSharp.Port" Version="0.8.8" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OtelImporter.Tests" />
    <InternalsVisibleTo Include="OtelImporter.IntegrationTests" />
  </ItemGroup>

</Project>
